
.grid{
	display: grid;
	grid-area-template: 10fr(repeat) / 10fr(repeat);
	border: 1px solid blue;
	background-color: white;
}

.item1{
	display: grid;
	border: 1px solid red;
	grid-template: 1fr 1fr / 1fr 1fr;
	background-color: white;
}

.item1a{
	display: grid;
	border: 1px solid red;
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 2;
}

.item1b{
	display: grid;
	border: 1px solid red;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.item1c{
	display: grid;
	border: 1px solid red;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}

.item1d{
	display: grid;
	border: 1px solid red;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

.item3{
	display: grid;
	border: 1px solid white;
	grid-template: 1fr 1fr / 1fr 1fr;
	background-color: white;
}

.item3a{
	font-size: 20px;
	grid-column-start: 7;
	grid-column-end: 10;
	grid-row-start: 1;
	grid-row-end: 10;
	border: 1px solid white;
}



